[32mINFO    [0m TestLoginParams:test_login_params.py:17 ********** Test Login Params is Started *********
[32mINFO    [0m TestLoginParams:test_login_params.py:20 Invoking browser
[32mINFO    [0m TestLoginParams:test_login_params.py:21 Navigating to URL
[32mINFO    [0m TestLoginParams:test_login_params.py:24 Clicking on my account
[32mINFO    [0m TestLoginParams:test_login_params.py:26 Clicking on login link
[32mINFO    [0m TestLoginParams:test_login_params.py:28 Entering username: adelukesh@gmail.com
[32mINFO    [0m TestLoginParams:test_login_params.py:30 Entering password: 12345
[32mINFO    [0m TestLoginParams:test_login_params.py:32 Clicking on login button
[32mINFO    [0m TestLoginParams:test_login_params.py:33 ************* Verifying test_login_params *************
[32mINFO    [0m TestLoginParams:test_login_params.py:37 test_login_params is passed
[32mINFO    [0m TestLoginParams:test_login_params.py:50 test_login_params is Completed
[32mINFO    [0m TestLoginParams:test_login_params.py:51 ************* End of test_login_params *************