[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:457 ******************************* Test Wish List 012 is Start ********************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:460 Navigating to the base url
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:463 Clicking on the my account link
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:465 Clicking on the login link
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:467 Entering username
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:469 Entering password
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:471 Clicking on the login button
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:474 Clicking on the  wish list link from footer option
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:475 ****************************** Verifying Test Wish List 012 *******************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:482 ***************** Test Wish List 012 is Passed *****************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:492 ****************************** End Of Test Wish List 012 *******************************