[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:101 ***************** Test Product Compare 003 Is Start *****************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:103 Navigating to the url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:106 Entering iMac product for search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:108 clicking on search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:111 Clicking on grid view button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:112 *************** Verifying Test Product Compare 003 ****************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:117 clicking on compare this product option available on the Product that is displayed in the Search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:120 clicking on product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:124 *********** Test Product Compare 003 is Passed ***********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:136 ********************* End Test Product Compare 003 *************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001FC9ACE2250>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/d0b7e425e6deb72683ec7a186dcc9d19
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001FC9ACE3790>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/d0b7e425e6deb72683ec7a186dcc9d19
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001FC9ACE2580>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/d0b7e425e6deb72683ec7a186dcc9d19