[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:986 ********************** Test Product Compare 022 is Start ***********************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:988 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:991 Entering iMac product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:993 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:996 Clicking on the compare this product option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:998 Clicking on the product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:999 ********************** Verifying Test Product Compare 022 ***********************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:1005 *********** Test Product Compare 022 is Passed **********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:1013 ********************** End Of Test Product Compare 022 ***********************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000027D584D8380>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/3314a57dcac54f7075acdc9bb6843563
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000027D584D98C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/3314a57dcac54f7075acdc9bb6843563
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000027D584DA580>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/3314a57dcac54f7075acdc9bb6843563