[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:326 ******************************* Test Wish List 008 is Start ********************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:329 Navigating to the base url
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:332 Clicking on the my account link
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:334 Clicking on the login link
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:336 Entering username
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:338 Entering password
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:340 Clicking on the login button
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:343 Clicking on the wish list option from right column
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:344 ******************************* Verifying Test Wish List 008 ********************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:349 **************** Test Wish List 008 is Passed ****************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:353 ******************************* End Of Test Wish List 008 ********************************