[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:647 ***************************** Test Product Compare 017 is Start ***************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:649 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:652 Entering iMac product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:654 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:657 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:659 Entering iMac product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:661 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:663 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:665 Entering iMac product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:667 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:669 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:671 Clicking on the product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:672 ***************************** Verifying Test Product Compare 017 ***************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:696 ********* Test Product Compare 017 is Passed *********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:712 *************************** End Test Product Compare 017 *****************************