[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:357 ******************************* Test Wish List 009 is Start ********************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:360 Navigating to the base url
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:363 Clicking on the my account link
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:365 Clicking on the login link
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:367 Entering username
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:369 Entering password
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:371 Clicking on the login button
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:374 Clicking on the modify your wish list option
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:375 ******************************* Verifying Test Wish List 009 ********************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:380 **************** Test Wish List 009 is Passed ****************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:384 ******************************* End Of Test Wish List 009 ********************************