[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:23 ***************** Test Product Compare 001 Is Start *****************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:25 Navigating to the url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:28 Entering iMac product for search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:30 clicking on search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:33 Clicking on the Product displayed in the Search results
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:34 *************** Verifying Test Product Compare 001 ****************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:39 clicking on compare this product option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:42 clicking on product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:45 *********** Test Product Compare 001 is Passed ***********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:56 ********************* End Test Product Compare 001 *************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000259DD9568B0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/4cb2848e5295fa1ca9a33e6b8c36e3ef
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000259DD957570>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/4cb2848e5295fa1ca9a33e6b8c36e3ef
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000259DD9578A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/4cb2848e5295fa1ca9a33e6b8c36e3ef