[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:71 ************ Test Forgot Password 003 Start ************
[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:73 Navigating to the url
[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:76 clicking on my account
[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:78 clicking on login link
[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:81 clicking on forgot password link
[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:82 ************ Verifying Test Forgot Password 003 ************
[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:85 E-Mail Address
[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:87 *********** Test Forgot Password 003 Passed *************
[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:93 ************** End of Test Forgot Password 003 ********************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001BDD42A4D10>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/fae68f7c75ee50505ebbca7bb7bed410
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001BDD42A4F30>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/fae68f7c75ee50505ebbca7bb7bed410
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001BDD3113F00>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/fae68f7c75ee50505ebbca7bb7bed410