[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:287 *************************** Test Wish List 007 is Start ***************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:290 Navigating to the base url
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:293 Clicking on the my account link
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:295 Clicking on the login link
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:297 Entering username
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:299 Entering password
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:301 Clicking on the login button
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:304 Entering the iMac product name to search text box field
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:306 Clicking on the search icon button
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:309 Clicking on the product display in search result
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:312 Clicking on the add to wish list option in product display page
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:315 Clicking on the wish list header option
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:316 *************************** Verifying Test Wish List 007 ***************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:319 ***************** Test Wish List 007 is Passed ****************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:323 *************************** End Of Test Wish List 007 ***************************