[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:795 ***************************** Test Product Compare 019 is Start ***************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:797 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:800 Entering iMac product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:802 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:805 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:807 Entering iphone product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:809 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:811 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:813 Entering MacBook Air product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:815 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:817 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:819 Entering MacBook product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:821 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:823 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:825 Entering MacBook Pro product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:827 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:829 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:831 Clicking on the product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:832 ***************************** Verifying Test Product Compare 019 ***************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:858 ********* Test Product Compare 019 is Passed *********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:874 *************************** End Test Product Compare 019 *****************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020E352F07C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/b9d2704a1b177919c243e3ff2cd40a32
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020E352F0AF0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/b9d2704a1b177919c243e3ff2cd40a32
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000020E352F0E20>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/b9d2704a1b177919c243e3ff2cd40a32