[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:183 ******************************* Test Add To Cart 005 is Start *******************************
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:185 Navigating to the base url
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:190 Hovering on desktop option and Clicking on the all desktop option
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:193 Clicking on the mac subcategory option
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:195 Clicking on add to cart button
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:196 ******************************* Verifying Test Add To Cart 005 *******************************
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:198 success message is passed
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:200 Clicking on the shopping cart link
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:202 page title is Passed
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:205 ***************** Test Add To Cart 005 is Passed ****************
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:216 ******************************* End Of Test Add To Cart 005 *******************************