[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:646 ***************************** Test Product Compare 017 is Start ***************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:648 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:651 Entering iMac product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:653 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:656 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:658 Entering iMac product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:660 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:662 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:664 Entering iMac product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:666 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:668 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:670 Clicking on the product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:671 ***************************** Verifying Test Product Compare 017 ***************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:695 ********* Test Product Compare 017 is Passed *********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:711 *************************** End Test Product Compare 017 *****************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001ED032ECC00>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/d75b6964d9601d8801878363a9744585
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001ED032ED6A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/d75b6964d9601d8801878363a9744585
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001ED032EE250>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/d75b6964d9601d8801878363a9744585