[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:204 *************************** Test Wish List 005 is Start ****************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:207 Navigating to the base url
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:210 Clicking on the my account link
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:212 Clicking on the login link
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:214 Entering username
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:216 Entering password
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:218 Clicking on the login button
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:222 Entering iMac product name to search text box field
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:224 Clicking on the search icon button
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:227 Clicking on the add wish list option display in search result page
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:228 *************************** Verifying Test Wish List 005 ****************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:232 Clicking on the wish list link in success message
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:235 ***************** Test Wish List 005 is Passed ****************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:242 *************************** End Of Test Wish List 005 ****************************