[32mINFO    [0m Test_002_Login_Functionality:test_login.py:40 ************** Login test is started ************
[32mINFO    [0m Test_002_Login_Functionality:test_login.py:42 navigating to the url
[32mINFO    [0m Test_002_Login_Functionality:test_login.py:45 clicking on myAccount drop menu
[32mINFO    [0m Test_002_Login_Functionality:test_login.py:47 clicking on login link
[32mINFO    [0m Test_002_Login_Functionality:test_login.py:49 passing the username
[32mINFO    [0m Test_002_Login_Functionality:test_login.py:51 passing the password
[32mINFO    [0m Test_002_Login_Functionality:test_login.py:53 clicking on the login button
[32mINFO    [0m Test_002_Login_Functionality:test_login.py:62 ************** Verifying Login test ************
[32mINFO    [0m Test_002_Login_Functionality:test_login.py:65 ************** Login test is passed ************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000013FEDC46E90>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/851d64e085f924b20c2c40b1aa69e441
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000013FEDC479D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/851d64e085f924b20c2c40b1aa69e441
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000013FEDC32520>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/851d64e085f924b20c2c40b1aa69e441