[32mINFO    [0m Test_007_Product_Display:test_product_display.py:258 ************************* Test Product Display 006 is Start *************************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:260 Navigating to the base url
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:263 Entering iMac product to the search text box field
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:265 Clicking on the search icon button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:268 Clicking on the product display in the search result
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:269 ************************* Verifying Test Product Display 006 *************************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:273 Updating the product quantity to -1
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:275 Clicking on the add to cart button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:280 Page has fully loaded
[1m[31mERROR   [0m Test_007_Product_Display:test_product_display.py:286 -1
[1m[31mERROR   [0m Test_007_Product_Display:test_product_display.py:287 *********** Test Product Display 006 is Failed ***********