[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:388 ******************************* Test Wish List 010 is Start ********************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:391 Navigating to the base url
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:394 Clicking on the my account link
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:396 Clicking on the login link
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:398 Entering username
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:400 Entering password
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:402 Clicking on the login button
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:405 Clicking on the  wish list link from footer option
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:406 ******************************* Verifying Test Wish List 010 ********************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:411 **************** Test Wish List 010 is Passed ****************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:415 ******************************* End Of Test Wish List 010 ********************************