[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:138 ***************** Test Product Compare 004 Is Start *****************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:140 Navigating to the url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:144 hovering on desktops option and clicking on show all desktops option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:146 Clicking on list view button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:147 *************** Verifying Test Product Compare 004 ****************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:152 clicking on compare this product option available on the Product that is displayed in the Product Category page
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:156 clicking on product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:159 *********** Test Product Compare 004 is Passed ***********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:173 ********************* End Test Product Compare 004 *************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000023F58895AE0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/2ba8f6ff4fe958151f6b120bdc1e8de4
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000023F58897790>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/2ba8f6ff4fe958151f6b120bdc1e8de4
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000023F58897AC0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/2ba8f6ff4fe958151f6b120bdc1e8de4