[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:466 *************************** Test Product Compare 014 is Start **************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:468 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:471 Entering iMac product to search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:473 Clicking on search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:476 Clicking on product displayed in the search result
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:478 Clicking on compare this product option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:480 Clicking on the product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:481 *************************** Verifying Test Product Compare 014 **************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:502 ************ Test Product Compare 014 is Passed ***********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:520 *************************** End Test Product Compare 014 **************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022A6BB4E470>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/623c8d3ecef4dd0cbcfc1610df9bdf82
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022A6BB4E7A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/623c8d3ecef4dd0cbcfc1610df9bdf82
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022A6BB4EAD0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/623c8d3ecef4dd0cbcfc1610df9bdf82