[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:178 ***************** Test Product Compare 005 Is Start *****************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:180 Navigating to the url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:185 hovering on desktops option and clicking on show all desktops option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:187 Clicking on grid view button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:188 *************** Verifying Test Product Compare 005 ****************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:193 clicking on compare this product option available on the Product that is displayed in the Product Category page
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:198 clicking on product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:201 *********** Test Product Compare 005 is Passed ***********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:215 ********************* End Test Product Compare 005 *************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000023B00D7FBD0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/7ba6845b9dc349b461eaf24a18d9816e
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000023B00DF4160>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/7ba6845b9dc349b461eaf24a18d9816e
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000023B00DF45A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/7ba6845b9dc349b461eaf24a18d9816e