[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:220 ****************** Test Product Compare 006 Is Starting *********************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:222 Navigating to base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:225 Entering iMac product to search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:227 Clicking on search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:230 Click on the iMac Product displayed in the Search results 
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:231 *************** Verifying Test Product Compare 006 ****************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:236 clicking on compare this product option available on the Product that is displayed in the Product Category page
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:240 clicking on product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:243 *********** Test Product Compare 006 is Passed ***********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:257 ********************* End Test Product Compare 006 *************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000023F588959D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/6b10b512e55eb7ac2ab9a286ddf59c4c
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000023F58894D10>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/6b10b512e55eb7ac2ab9a286ddf59c4c
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000023F58896AD0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/6b10b512e55eb7ac2ab9a286ddf59c4c