[32mINFO    [0m Test_007_Product_Display:test_product_display.py:177 ************************* Test Product Display 004 is Start *************************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:179 Navigating to the base url
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:182 Entering iMac product to the search text box field
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:184 Clicking on the search icon button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:187 Clicking on the product display in the search result
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:190 ************************* Verifying Test Product Display 004 *************************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:195 ************* Test Product Display 004 is Passed ************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:206 ************************* End Of Test Product Display 004 *************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000151DA2D7130>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/6876416a725df2357425a008a06f729b
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000151DA2D6BE0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/6876416a725df2357425a008a06f729b
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000151DA2D48D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/6876416a725df2357425a008a06f729b