[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:20 *************************** Test Wish List 001 is Start ***************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:23 Navigating to base url
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:26 Clicking on the my account
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:28 Clicking on the login link
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:30 Entering username
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:32 Entering password
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:34 Clicking on the login button
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:37 Entering iMac product to search text box field
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:39 Clicking on the search icon button
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:42 Clicking on the product display in search result
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:45 Clicking on the wish list option in displayed on the product display page
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:46 *************************** Verifying Test Wish List 001 ***************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:49 Clicking on the wish list link on the success message
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:54 **************** Test wish list 001 is Passed ****************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:64 *************************** End Of Test Wish List 001 ***************************