[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:720 ***************************** Test Product Compare 018 is Start ***************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:722 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:725 Entering iMac product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:727 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:730 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:732 Entering iphone product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:734 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:736 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:738 Entering MacBook Air product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:740 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:742 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:744 Entering MacBook product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:746 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:748 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:750 Clicking on the product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:751 ***************************** Verifying Test Product Compare 018 ***************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:777 ********* Test Product Compare 018 is Passed *********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:793 *************************** End Test Product Compare 018 *****************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022C25A33680>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/1de1dca987b9b035d761fd0865428ca4
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022C25A339B0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/1de1dca987b9b035d761fd0865428ca4
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022C25A33CE0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/1de1dca987b9b035d761fd0865428ca4