[32mINFO    [0m Test_007_Product_Display:test_product_display.py:112 *********************** Test Product Display 002 is Start ************************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:114 Navigating to the base url
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:117 Entering iMac product to search text field
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:119 Clicking on the search icon button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:122 Clicking on the iMac product
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:126 *********************** Verifying Test Product Display 002 ************************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:131 ************ Test Product Display 002 is Passed ***********
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:142 *********************** End Of Test Product Display 002 ************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001DC4455D150>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/c2d4e50a2deac99184a5d36748939976
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001DC4455EAD0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/c2d4e50a2deac99184a5d36748939976
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001DC4455C6B0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/c2d4e50a2deac99184a5d36748939976