[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:585 ************************** Test Product Compare 016 is Start **************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:587 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:590 Entering the iMac product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:592 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:595 Clicking on the compare this product option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:597 Entering the iMac product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:599 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:601 Clicking on the compare this product option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:603 Clicking on the product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:604 ************************** Verifying Test Product Compare 016 **************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:626 ********* Test Product Compare 016 is Passed *********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:642 *************************** End Test Product Compare 016 *****************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002BBC7F0F680>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/f1dc8fb7e4b94a7df4a63948bad76f69
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002BBC7F0F020>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/f1dc8fb7e4b94a7df4a63948bad76f69
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002BBC7F0E470>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/f1dc8fb7e4b94a7df4a63948bad76f69