[32mINFO    [0m Test_007_Product_Display:test_product_display.py:507 *************************** Test Product Display 012 is Start ***************************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:509 Navigating to base url
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:512 Entering iMac product to search text box field
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:514 Clicking on the search icon button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:517 Clicking on the product display in search result
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:520 Clicking on the review tab
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:522 Clicking on the continue button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:524 *************************** Verifying Test Product Display 012 ***************************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:528 Clicking on the rating radio button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:530 Clicking on the continue button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:535 Entering review text
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:538 Clicking on the continue button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:543 Entering name to name text field
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:546 Clicking on the continue button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:551 ************** Test Product Display 012 is Passed ***************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:568 *************************** End Of Test Product Display 012 ***************************