[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:588 ************************** Test Product Compare 016 is Start **************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:590 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:593 Entering the iMac product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:595 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:598 Clicking on the compare this product option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:600 Entering the iMac product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:602 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:604 Clicking on the compare this product option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:606 Clicking on the product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:607 ************************** Verifying Test Product Compare 016 **************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:629 ********* Test Product Compare 016 is Passed *********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:645 *************************** End Test Product Compare 016 *****************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000280CBBBAF10>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/9e17528276ec8810c76e8f25bc3fbf6e
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000280CBBBB240>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/9e17528276ec8810c76e8f25bc3fbf6e
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000280CBBBA8B0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/9e17528276ec8810c76e8f25bc3fbf6e