[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:246 ************************* Test Wish List 006 is Start ****************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:249 Navigating to the base url
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:252 Clicking on the my account link
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:254 Clicking on the login link
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:256 Entering username
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:258 Entering password
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:260 Clicking on the login button
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:263 Entering iMac product name to search text box field
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:265 Clicking on the search icon button
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:268 Clicking on the product display in search result
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:271 Clicking on the add to wish list option in product display page
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:273 Clicking on the wish list link in success message
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:274 ************************* Verifying Test Wish List 006 ****************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:278 *************** Test Wish List 006 is Passed ***************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:282 ************************* End Of Test Wish List 006 ****************************