[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:426 **************************** Test Product Compare 013 ***************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:428 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:431 Entering product iMac to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:433 Clicking on search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:436 Clicking on product displayed in the search result
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:438 Clicking on the compare this product option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:439 ********************** Verifying Test Product Compare 013 ************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:445 Clicking on the compare this product option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:447 Clicking on the product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:451 ********** Test Product Compare 013 is Passed *********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:462 **************************** End Test Product Compare 013 ***************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022EFED319D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/1ad59ba44b79acd825979e4c213b18b3
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022EFED31590>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/1ad59ba44b79acd825979e4c213b18b3
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022EFED31370>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/1ad59ba44b79acd825979e4c213b18b3