[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:17 ***************** Test Product Compare 001 Is Start *****************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:19 Navigating to the url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:22 Entering iMac product for search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:24 clicking on search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:27 Clicking on the Product displayed in the Search results
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:28 *************** Verifying Test Product Compare 001 ****************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:33 clicking on compare this product option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:36 clicking on product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:39 *********** Test Product Compare 001 is Passed ***********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:50 ********************* End Test Product Compare 001 *************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002BE0B7B3AC0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/fd4a3c66f93acafd11f0a558ad550448
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002BE0B7B1F20>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/fd4a3c66f93acafd11f0a558ad550448
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002BE0B7B3020>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/fd4a3c66f93acafd11f0a558ad550448