[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:142 ***************** Test Product Compare 004 Is Start *****************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:144 Navigating to the url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:148 hovering on desktops option and clicking on show all desktops option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:150 Clicking on list view button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:151 *************** Verifying Test Product Compare 004 ****************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:156 clicking on compare this product option available on the Product that is displayed in the Product Category page
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:160 clicking on product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:163 *********** Test Product Compare 004 is Passed ***********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:177 ********************* End Test Product Compare 004 *************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001977F834490>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/1b6950924efc8dcd43d85249c230f249
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001977F834270>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/1b6950924efc8dcd43d85249c230f249
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001977F8345A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/1b6950924efc8dcd43d85249c230f249