[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:298 ******************** Test Product Compare 008 Is Start ********************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:300 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:303 Entering iMac product to search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:305 Clicking on search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:308 Clicking on product compare link on search result page
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:309 *************** Verifying Test Product Compare 008 ***************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:312 ************ Test Product Compare 008 Is Passed ***********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:317 ********************** End of Test Product Compare 008 ***********************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022A6BB4C5A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/62ff6ad5079b3ae11c2f3121916b174b
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022A6BB4C9E0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/62ff6ad5079b3ae11c2f3121916b174b
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022A6BB4CE20>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/62ff6ad5079b3ae11c2f3121916b174b