[32mINFO    [0m Test_007_Product_Display:test_product_display.py:177 ************************* Test Product Display 004 is Start *************************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:179 Navigating to the base url
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:182 Entering iMac product to the search text box field
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:184 Clicking on the search icon button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:187 Clicking on the product display in the search result
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:190 ************************* Verifying Test Product Display 004 *************************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:195 ************* Test Product Display 004 is Passed ************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:206 ************************* End Of Test Product Display 004 *************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002049D8519D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/fe109fed4b0f5fbdb9940563ba4f79dc
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002049D850160>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/fe109fed4b0f5fbdb9940563ba4f79dc
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002049D850270>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/fe109fed4b0f5fbdb9940563ba4f79dc