[32mINFO    [0m Test_007_Product_Display:test_product_display.py:143 ************************* Test Product Display 003 is Start *************************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:145 Navigating to the base url
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:148 Entering iMac product to the search text box field
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:150 Clicking on the search icon button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:153 Clicking on the product display in the search result
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:156 ************************* Verifying Test Product Display 003 *************************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:160 *********** Test Product Display 003 is Passed ************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:168 ************************* End Of Test Product Display 003 *************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002BBC7F0FCE0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/c18a46576a8489d7f8684ec80bde9002
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002BBC7F0D040>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/c18a46576a8489d7f8684ec80bde9002
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002BBC7F0FDF0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/c18a46576a8489d7f8684ec80bde9002