[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:299 ******************** Test Product Compare 008 Is Start ********************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:301 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:304 Entering iMac product to search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:306 Clicking on search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:309 Clicking on product compare link on search result page
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:310 *************** Verifying Test Product Compare 008 ***************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:313 ************ Test Product Compare 008 Is Passed ***********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:318 ********************** End of Test Product Compare 008 ***********************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000024A86E62BE0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/baacf131de46d0429578d111ef2d2c9d
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000024A86E62F10>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/baacf131de46d0429578d111ef2d2c9d
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000024A86E63020>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/baacf131de46d0429578d111ef2d2c9d