[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:141 ***************** Test Product Compare 004 Is Start *****************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:143 Navigating to the url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:147 hovering on desktops option and clicking on show all desktops option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:149 Clicking on list view button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:150 *************** Verifying Test Product Compare 004 ****************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:155 clicking on compare this product option available on the Product that is displayed in the Product Category page
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:159 clicking on product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:162 *********** Test Product Compare 004 is Passed ***********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:176 ********************* End Test Product Compare 004 *************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001FC9ACE3DF0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/0fc2030163144d30f46995acea1d0e03
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001FC9ACE09E0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/0fc2030163144d30f46995acea1d0e03
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001FC9ACE3460>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/0fc2030163144d30f46995acea1d0e03