[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:426 **************************** Test Product Compare 013 ***************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:428 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:431 Entering product iMac to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:433 Clicking on search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:436 Clicking on product displayed in the search result
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:438 Clicking on the compare this product option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:439 ********************** Verifying Test Product Compare 013 ************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:445 Clicking on the compare this product option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:447 Clicking on the product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:451 ********** Test Product Compare 013 is Passed *********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:462 **************************** End Test Product Compare 013 ***************************