[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:247 ************************* Test Wish List 006 is Start ****************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:250 Navigating to the base url
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:253 Clicking on the my account link
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:255 Clicking on the login link
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:257 Entering username
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:259 Entering password
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:261 Clicking on the login button
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:264 Entering iMac product name to search text box field
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:266 Clicking on the search icon button
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:269 Clicking on the product display in search result
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:272 Clicking on the add to wish list option in product display page
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:274 Clicking on the wish list link in success message
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:275 ************************* Verifying Test Wish List 006 ****************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:279 *************** Test Wish List 006 is Passed ***************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:283 ************************* End Of Test Wish List 006 ****************************