[32mINFO    [0m Test_002_Login_Functionality:test_login.py:38 ************** Login test is started ************
[32mINFO    [0m Test_002_Login_Functionality:test_login.py:40 navigating to the url
[32mINFO    [0m Test_002_Login_Functionality:test_login.py:43 clicking on myAccount drop menu
[32mINFO    [0m Test_002_Login_Functionality:test_login.py:45 clicking on login link
[32mINFO    [0m Test_002_Login_Functionality:test_login.py:47 passing the username
[32mINFO    [0m Test_002_Login_Functionality:test_login.py:49 passing the password
[32mINFO    [0m Test_002_Login_Functionality:test_login.py:51 clicking on the login button
[32mINFO    [0m Test_002_Login_Functionality:test_login.py:60 ************** Verifying Login test ************
[32mINFO    [0m Test_002_Login_Functionality:test_login.py:63 ************** Login test is passed ************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000016026BFC5A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/9624025a0d5bd3ab8bf0d888d9cd4fe5
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000016026BFC8D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/9624025a0d5bd3ab8bf0d888d9cd4fe5
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000016026BFCC00>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/9624025a0d5bd3ab8bf0d888d9cd4fe5