[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:370 ************************** Test Product Compare 011 Is Start **************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:372 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:377 Hovering on the desktop option and clicking on the show all desktop option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:379 Clicking on the product compare link on search result page
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:381 Clicking on the Continue button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:382 ********************** Verifying Test Product Compare 011 **************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:385 *********** Test Product Compare 011 Is Passed ***********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:390 *********************** End Test Product Compare 011 ***********************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022EFED307C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/9687236a4f59a9fd21eff5cb65219ab6
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022EFEC4A8B0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/9687236a4f59a9fd21eff5cb65219ab6
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000022EFED33460>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/9687236a4f59a9fd21eff5cb65219ab6