[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:1021 ************************** Test Product Compare 023 is Start *************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:1023 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:1026 Entering iMac product to the search box field 
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:1028 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:1034 clicking on compare this product option available on the Product that is displayed in the Search result
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:1038 clicking on product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:1041 *********** Test Product Compare 023 is Passed ***********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:1053 ********************* End Test Product Compare 023 *************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:1055 ************************** Verifying Test Product Compare 023 *************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001CBD3EC9AE0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/d7ddd8a818f80e5b4614b862ca013ba2
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001CBD3EC97B0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/d7ddd8a818f80e5b4614b862ca013ba2
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001CBD3ECA030>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/d7ddd8a818f80e5b4614b862ca013ba2