[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:584 ************************** Test Product Compare 016 is Start **************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:586 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:589 Entering the iMac product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:591 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:594 Clicking on the compare this product option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:596 Entering the iMac product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:598 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:600 Clicking on the compare this product option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:602 Clicking on the product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:603 ************************** Verifying Test Product Compare 016 **************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:625 ********* Test Product Compare 016 is Passed *********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:641 *************************** End Test Product Compare 016 *****************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000023F58908490>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/2e33c96a3e1b3a00cac731bdcf9b44e9
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000023F5890A8B0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/2e33c96a3e1b3a00cac731bdcf9b44e9
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000023F5890ABE0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/2e33c96a3e1b3a00cac731bdcf9b44e9