[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:394 ************************ Test Product Compare 012 Is Start **************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:396 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:402 Hovering on the desktop option and Clicking on the show all desktop option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:404 Clicking on the product compare link on the search result page
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:405 ************************* Verifying Test Product Compare 012 ****************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:408 Clicking on the home page link available on the breadcrumb
[31m[1mERROR   [0m Test_006_Product_Compare:test_product_compare.py:412 ********** Test Product Compare 012 Is Passed **********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:420 ************************ End Of Test Product Compare 012 **************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000220F60ED7B0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/9585451e153a6a084e1bd6f68ef08fa3
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000220F616C7C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/9585451e153a6a084e1bd6f68ef08fa3
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000220F616CC00>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/9585451e153a6a084e1bd6f68ef08fa3