[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:61 ***************** Test Product Compare 002 Is Start *****************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:63 Navigating to the url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:66 Entering iMac product for search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:68 clicking on search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:71 Clicking on list view button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:72 *************** Verifying Test Product Compare 002 ****************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:78 clicking on compare this product option available on the Product that is displayed in the Search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:81 clicking on product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:84 *********** Test Product Compare 002 is Passed ***********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:96 ********************* End Test Product Compare 002 *************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000259DD957350>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/1f48cf5ea5ba0a9d374e6a5cf654478b
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000259DD9D0160>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/1f48cf5ea5ba0a9d374e6a5cf654478b
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000259DD9D05A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/1f48cf5ea5ba0a9d374e6a5cf654478b