[32mINFO    [0m Test_007_Product_Display:test_product_display.py:254 ************************* Test Product Display 006 is Start *************************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:256 Navigating to the base url
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:259 Entering iMac product to the search text box field
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:261 Clicking on the search icon button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:264 Clicking on the product display in the search result
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:265 ************************* Verifying Test Product Display 006 *************************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:269 Updating the product quantity to -1
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:271 Clicking on the add to cart button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:276 Page has fully loaded
[31m[1mERROR   [0m Test_007_Product_Display:test_product_display.py:282 -1
[31m[1mERROR   [0m Test_007_Product_Display:test_product_display.py:283 *********** Test Product Display 006 is Failed ***********