[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:989 ********************** Test Product Compare 022 is Start ***********************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:991 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:994 Entering iMac product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:996 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:999 Clicking on the compare this product option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:1001 Clicking on the product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:1002 ********************** Verifying Test Product Compare 022 ***********************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:1008 *********** Test Product Compare 022 is Passed **********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:1016 ********************** End Of Test Product Compare 022 ***********************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001B6D941BDF0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/ff177ed02a4adba700c0bd58819b89a4
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001B6D941B680>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/ff177ed02a4adba700c0bd58819b89a4
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001B6D941B350>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/ff177ed02a4adba700c0bd58819b89a4