[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:470 *************************** Test Product Compare 014 is Start **************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:472 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:475 Entering iMac product to search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:477 Clicking on search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:480 Clicking on product displayed in the search result
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:482 Clicking on compare this product option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:484 Clicking on the product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:485 *************************** Verifying Test Product Compare 014 **************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:506 ************ Test Product Compare 014 is Passed ***********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:524 *************************** End Test Product Compare 014 **************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000013FEED8C270>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/b7c8b7da62e8bea5ffa4fea43c18f0f2
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000013FEED8C9E0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/b7c8b7da62e8bea5ffa4fea43c18f0f2
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000013FEED8D590>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/b7c8b7da62e8bea5ffa4fea43c18f0f2