[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:19 ************** Test_002_DDT_Login ***************
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:20 ************** Verifying Login Test ************
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:22 navigating to the url
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:32 clicking on myAccount drop menu
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:34 clicking on login link
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:36 passing the username
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:38 passing the password
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:40 clicking on the login button
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:49 *** Passed
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:32 clicking on myAccount drop menu
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:34 clicking on login link
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:36 passing the username
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:38 passing the password
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:40 clicking on the login button
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:65 *** Passed
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:32 clicking on myAccount drop menu
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:34 clicking on login link
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:36 passing the username
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:38 passing the password
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:40 clicking on the login button
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:65 *** Passed
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:32 clicking on myAccount drop menu
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:34 clicking on login link
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:36 passing the username
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:38 passing the password
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:40 clicking on the login button
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:65 *** Passed
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:69 *********** Login DDT test passed ***********
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:76 ****** End of the Login DDT Test *******
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:77 ******************** Completed TC_LoginDDT_002 ********************