[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:179 ***************** Test Product Compare 005 Is Start *****************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:181 Navigating to the url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:186 hovering on desktops option and clicking on show all desktops option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:188 Clicking on grid view button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:189 *************** Verifying Test Product Compare 005 ****************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:194 clicking on compare this product option available on the Product that is displayed in the Product Category page
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:199 clicking on product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:202 *********** Test Product Compare 005 is Passed ***********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:216 ********************* End Test Product Compare 005 *************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002408EA68490>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/ebec9183eb5bed2279d750c88f14a180
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002408EA69E10>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/ebec9183eb5bed2279d750c88f14a180
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002408EA6A140>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/ebec9183eb5bed2279d750c88f14a180