[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:717 ***************************** Test Product Compare 018 is Start ***************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:719 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:722 Entering iMac product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:724 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:727 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:729 Entering iphone product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:731 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:733 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:735 Entering MacBook Air product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:737 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:739 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:741 Entering MacBook product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:743 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:745 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:747 Clicking on the product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:748 ***************************** Verifying Test Product Compare 018 ***************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:774 ********* Test Product Compare 018 is Passed *********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:790 *************************** End Test Product Compare 018 *****************************