[32mINFO    [0m Test_007_Product_Display:test_product_display.py:147 ************************* Test Product Display 003 is Start *************************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:149 Navigating to the base url
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:152 Entering iMac product to the search text box field
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:154 Clicking on the search icon button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:157 Clicking on the product display in the search result
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:160 ************************* Verifying Test Product Display 003 *************************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:164 *********** Test Product Display 003 is Passed ************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:172 ************************* End Of Test Product Display 003 *************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002059B3729C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/7f798c709f38681ed6d1b919ec8155d1
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002059B372470>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/7f798c709f38681ed6d1b919ec8155d1
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002059B370E20>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/7f798c709f38681ed6d1b919ec8155d1