[32mINFO    [0m Test_007_Product_Display:test_product_display.py:20 ********************** Test Product Display 001 is Start *********************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:22 Navigating to the base url
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:25 Entering iMac product to search text field
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:27 Clicking on the search button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:30 Clicking on the product displayed in the Search results
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:33 Clicking on the main bigger sized Thumbnail image
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:34 ********************** Verifying Test Product Display 001 *********************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:39 Clicking on the next arrow button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:42 Clicking on the back arrow button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:45 Clicking on the cross option
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:48 ********** Test Product Display 001 is Passed **********
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:68 Clicking on the main bigger sized Thumbnail image
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:69 ********************** Again Verifying Test Product Display 001 *********************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:74 Clicking on the next arrow button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:77 Clicking on the back arrow button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:80 Clicking on the cross option
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:83 ********** Test Product Display 001 is Passed **********
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:103 ********************** End Of Test Product Display 001 *********************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002BBC80DD370>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/732b981785c415e0359bca03f3dfa5b5
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002BBC80DCC00>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/732b981785c415e0359bca03f3dfa5b5
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002BBC80DD150>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/732b981785c415e0359bca03f3dfa5b5