[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:798 ***************************** Test Product Compare 019 is Start ***************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:800 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:803 Entering iMac product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:805 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:808 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:810 Entering iphone product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:812 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:814 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:816 Entering MacBook Air product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:818 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:820 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:822 Entering MacBook product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:824 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:826 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:828 Entering MacBook Pro product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:830 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:832 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:834 Clicking on the product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:835 ***************************** Verifying Test Product Compare 019 ***************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:861 ********* Test Product Compare 019 is Passed *********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:877 *************************** End Test Product Compare 019 *****************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002049D850380>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/af36564910ea18f9f64c4ef2dc305a4a
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002049D850D10>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/af36564910ea18f9f64c4ef2dc305a4a
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002049D8529C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/af36564910ea18f9f64c4ef2dc305a4a