[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:327 ******************************* Test Wish List 008 is Start ********************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:330 Navigating to the base url
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:333 Clicking on the my account link
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:335 Clicking on the login link
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:337 Entering username
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:339 Entering password
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:341 Clicking on the login button
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:344 Clicking on the wish list option from right column
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:345 ******************************* Verifying Test Wish List 008 ********************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:349 **************** Test Wish List 008 is Passed ****************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:353 ******************************* End Of Test Wish List 008 ********************************