[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:58 ***************** Test Product Compare 002 Is Start *****************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:60 Navigating to the url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:63 Entering iMac product for search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:65 clicking on search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:68 Clicking on list view button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:69 *************** Verifying Test Product Compare 002 ****************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:75 clicking on compare this product option available on the Product that is displayed in the Search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:78 clicking on product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:81 *********** Test Product Compare 002 is Passed ***********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:93 ********************* End Test Product Compare 002 *************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000220F60EF130>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/a17a2c0cc56c1cba0daa2d51fddbe535
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000220F60EF460>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/a17a2c0cc56c1cba0daa2d51fddbe535
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000220F60EF790>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/a17a2c0cc56c1cba0daa2d51fddbe535