[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:935 *************************** Test Product Compare 021 is Start *****************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:937 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:940 Entering iMac product to search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:942 Clicking on search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:945 Clicking on compare this product option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:947 Entering iphone product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:949 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:951 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:953 Entering MacBook Air product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:955 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:957 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:959 Entering MacBook product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:961 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:963 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:965 Clicking on product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:966 *************************** Verifying Test Product Compare 021 *****************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:968 Title is Passed
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:971 *********** Test Product Compare 021 is Passed ************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:981 *************************** End Of Test Product Compare 021 *****************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000027D587BC7C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/faa21ba5d9b72c09ce95f4c95c36659a
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000027D587BDD00>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/faa21ba5d9b72c09ce95f4c95c36659a
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000027D587BE030>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/faa21ba5d9b72c09ce95f4c95c36659a