[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:467 *************************** Test Product Compare 014 is Start **************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:469 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:472 Entering iMac product to search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:474 Clicking on search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:477 Clicking on product displayed in the search result
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:479 Clicking on compare this product option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:481 Clicking on the product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:482 *************************** Verifying Test Product Compare 014 **************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:503 ************ Test Product Compare 014 is Passed ***********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:521 *************************** End Test Product Compare 014 **************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001CD905A9370>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/d64b3cfbb14fb4823e8f2bf081ebdbf9
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001CD905A96A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/d64b3cfbb14fb4823e8f2bf081ebdbf9
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001CD905A99D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/d64b3cfbb14fb4823e8f2bf081ebdbf9