[32mINFO    [0m Test_007_Product_Display:test_product_display.py:207 ************************* Test Product Display 005 is Start *************************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:209 Navigating to the base url
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:212 Entering iMac product to the search text box field
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:214 Clicking on the search icon button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:217 Clicking on the product display in the search result
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:218 ************************* Verifying Test Product Display 005 *************************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:223 Updating quantity by 3
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:225 Clicking on add to cart button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:228 Clicking on the shopping cart link
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:232 ************** Test Product Display 005 is Passed **************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:249 ************************* End Of Test Product Display 005 *************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002BBC80DCF30>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/1f74c99d89f908414465924d2d6c521b
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002BBC80DD9D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/1f74c99d89f908414465924d2d6c521b
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002BBC80DD8C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/1f74c99d89f908414465924d2d6c521b