[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:70 ************ Test Forgot Password 003 Start ************
[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:72 Navigating to the url
[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:75 clicking on my account
[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:77 clicking on login link
[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:80 clicking on forgot password link
[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:81 ************ Verifying Test Forgot Password 003 ************
[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:84 E-Mail Address
[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:86 *********** Test Forgot Password 003 Passed *************
[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:92 ************** End of Test Forgot Password 003 ********************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000029C02FA9F90>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/5f65f43be5ba655eeed5773883c20ee4
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000029C02FAAC10>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/5f65f43be5ba655eeed5773883c20ee4
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000029C03018770>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/5f65f43be5ba655eeed5773883c20ee4