[32mINFO    [0m Test_007_Product_Display:test_product_display.py:24 ********************** Test Product Display 001 is Start *********************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:26 Navigating to the base url
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:29 Entering iMac product to search text field
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:31 Clicking on the search button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:34 Clicking on the product displayed in the Search results
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:37 Clicking on the main bigger sized Thumbnail image
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:38 ********************** Verifying Test Product Display 001 *********************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:43 Clicking on the next arrow button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:46 Clicking on the back arrow button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:49 Clicking on the cross option
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:52 ********** Test Product Display 001 is Passed **********
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:72 Clicking on the main bigger sized Thumbnail image
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:73 ********************** Again Verifying Test Product Display 001 *********************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:78 Clicking on the next arrow button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:81 Clicking on the back arrow button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:84 Clicking on the cross option
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:87 ********** Test Product Display 001 is Passed **********
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:107 ********************** End Of Test Product Display 001 *********************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002304F9EDF20>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/88d1d86cd97962c0aa6ab00f1e192716
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002304F9ED8C0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/88d1d86cd97962c0aa6ab00f1e192716
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002304F9ED480>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/88d1d86cd97962c0aa6ab00f1e192716