[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:419 ******************************* Test Wish List 011 is Start ********************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:422 Navigating to the base url
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:425 Clicking on the my account link
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:427 Clicking on the login link
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:429 Entering username
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:431 Entering password
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:433 Clicking on the login button
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:436 Clicking on the  wish list link from footer option
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:437 ****************************** Verifying Test Wish List 011 *******************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:446 **************** Test Wish List 011 is Passed ***************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:453 ****************************** End Of Test Wish List 011 *******************************