[32mINFO    [0m Test_007_Product_Display:test_product_display.py:108 *********************** Test Product Display 002 is Start ************************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:110 Navigating to the base url
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:113 Entering iMac product to search text field
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:115 Clicking on the search icon button
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:118 Clicking on the iMac product
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:122 *********************** Verifying Test Product Display 002 ************************
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:127 ************ Test Product Display 002 is Passed ***********
[32mINFO    [0m Test_007_Product_Display:test_product_display.py:138 *********************** End Of Test Product Display 002 ************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002BBC7F0F570>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/e905f5ba143ab767fa1bada265823dbd
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002BBC7F0E580>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/e905f5ba143ab767fa1bada265823dbd
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002BBC7F0E250>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/e905f5ba143ab767fa1bada265823dbd