[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:180 ******************************* Test Add To Cart 005 is Start *******************************
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:182 Navigating to the base url
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:187 Hovering on desktop option and Clicking on the all desktop option
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:190 Clicking on the mac subcategory option
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:192 Clicking on add to cart button
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:193 ******************************* Verifying Test Add To Cart 005 *******************************
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:195 success message is passed
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:197 Clicking on the shopping cart link
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:199 page title is Passed
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:202 ***************** Test Add To Cart 005 is Passed ****************
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:213 ******************************* End Of Test Add To Cart 005 *******************************