[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:205 *************************** Test Wish List 005 is Start ****************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:208 Navigating to the base url
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:211 Clicking on the my account link
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:213 Clicking on the login link
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:215 Entering username
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:217 Entering password
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:219 Clicking on the login button
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:223 Entering iMac product name to search text box field
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:225 Clicking on the search icon button
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:228 Clicking on the add wish list option display in search result page
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:229 *************************** Verifying Test Wish List 005 ****************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:233 Clicking on the wish list link in success message
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:236 ***************** Test Wish List 005 is Passed ****************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:243 *************************** End Of Test Wish List 005 ****************************