[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:20 ************ Test Forgot Password 001 Start ************
[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:22 Navigating to the url
[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:25 clicking on my account
[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:27 clicking on login link
[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:30 clicking on forgot password link
[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:33 Entering the non existing email
[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:38 ************* Test Forgot Password 001 Passed ***************
[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:39 Warning: The E-Mail Address was not found in our records, please try again!
[32mINFO    [0m Test_004_Forgot_Password:test_forgot_password.py:46 *************** End of Test Forgot Password 001 *****************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001ED0326EAD0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/ea2dac026443a0d4976686c80cf52e6d
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001ED0326F750>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/ea2dac026443a0d4976686c80cf52e6d
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001ED03300FC0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/ea2dac026443a0d4976686c80cf52e6d