[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:717 ***************************** Test Product Compare 018 is Start ***************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:719 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:722 Entering iMac product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:724 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:727 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:729 Entering iphone product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:731 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:733 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:735 Entering MacBook Air product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:737 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:739 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:741 Entering MacBook product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:743 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:745 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:747 Clicking on the product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:748 ***************************** Verifying Test Product Compare 018 ***************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:774 ********* Test Product Compare 018 is Passed *********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:790 *************************** End Test Product Compare 018 *****************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002BBC7F0CE20>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/aee0de5946235abb244bd25c63e2e4dc
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002BBC7F0C380>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/aee0de5946235abb244bd25c63e2e4dc
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002BBC7F0E7A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/aee0de5946235abb244bd25c63e2e4dc