[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:882 *************************** Test Product Compare 020 is Start *****************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:884 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:887 Entering iMac product to search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:889 Clicking on search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:892 Clicking on compare this product option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:894 Entering iphone product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:896 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:898 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:900 Entering MacBook Air product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:902 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:904 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:906 Entering MacBook product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:908 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:910 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:912 Clicking on product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:914 Clicking on add to cart button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:916 Clicking on shopping cart link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:917 *************************** Verifying Test Product Compare 020 *****************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:922 ************ Test Product Compare 020 is Passed *************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:933 *************************** End Test Product Compare 020 *****************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000230917FFF00>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/b41d5d27bd1b03544120c64ee1893bf8
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000230917FDBF0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/b41d5d27bd1b03544120c64ee1893bf8
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000230917FD9D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/b41d5d27bd1b03544120c64ee1893bf8