[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:425 **************************** Test Product Compare 013 ***************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:427 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:430 Entering product iMac to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:432 Clicking on search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:435 Clicking on product displayed in the search result
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:437 Clicking on the compare this product option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:438 ********************** Verifying Test Product Compare 013 ************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:444 Clicking on the compare this product option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:446 Clicking on the product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:450 ********** Test Product Compare 013 is Passed *********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:461 **************************** End Test Product Compare 013 ***************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000245FF8789E0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/3889510103186a6d43e333ad741d6635
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000245FF878D10>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/3889510103186a6d43e333ad741d6635
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000245FF879040>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/3889510103186a6d43e333ad741d6635