[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:163 *************************** Test Wish List 004 is Start ****************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:166 Navigating to the base url
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:169 Clicking on the my account link
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:171 Clicking on the login link
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:173 Entering username
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:175 Entering password
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:177 Clicking on the login button
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:185 Clicking on the mac subcategory option
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:187 Clicking on the add to wish list option available in mac subcategory option
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:188 *************************** Verifying Test Wish List 004 ****************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:191 Clicking on the wish list link in success message
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:194 *************** Test Wish List 004 is Passed **************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:201 *************************** End Of Test Wish List 004 ****************************