[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:526 *************************** Test Product Compare 015 is Start *****************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:528 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:531 Entering iMac product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:533 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:536 Clicking on compare this product option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:538 Entering iphone product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:540 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:542 Clicking on compare this product option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:544 Clicking on the product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:546 ************************ Verifying Test Product Compare 015 ************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:569 ********* Test Product Compare 015 is Passed *********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:580 *************************** End Test Product Compare 015 *****************************