[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:55 ***************** Test Product Compare 002 Is Start *****************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:57 Navigating to the url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:60 Entering iMac product for search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:62 clicking on search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:65 Clicking on list view button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:66 *************** Verifying Test Product Compare 001 ****************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:72 clicking on compare this product option available on the Product that is displayed in the Search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:75 clicking on product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:78 *********** Test Product Compare 002 is Passed ***********
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:90 ********************* End Test Product Compare 002 *************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002BA2698C9E0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/b4350465fa2c810755d046bc4eee3418
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002BA2698E360>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/b4350465fa2c810755d046bc4eee3418
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002BA2698E7A0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/b4350465fa2c810755d046bc4eee3418