[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:879 *************************** Test Product Compare 020 is Start *****************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:881 Navigating to the base url
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:884 Entering iMac product to search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:886 Clicking on search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:889 Clicking on compare this product option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:891 Entering iphone product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:893 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:895 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:897 Entering MacBook Air product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:899 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:901 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:903 Entering MacBook product to the search
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:905 Clicking on the search button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:907 Clicking on the compare this option
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:909 Clicking on product comparison link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:911 Clicking on add to cart button
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:913 Clicking on shopping cart link
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:914 *************************** Verifying Test Product Compare 020 *****************************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:919 ************ Test Product Compare 020 is Passed *************
[32mINFO    [0m Test_006_Product_Compare:test_product_compare.py:930 *************************** End Test Product Compare 020 *****************************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000019136001D00>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/365853727e3b0056581e475b35d80ec5
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000019136002030>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/365853727e3b0056581e475b35d80ec5
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000019136002360>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/365853727e3b0056581e475b35d80ec5