[32mINFO    [0m Test_002_Login_Functionality:test_login.py:40 ************** Login test is started ************
[32mINFO    [0m Test_002_Login_Functionality:test_login.py:42 navigating to the url
[32mINFO    [0m Test_002_Login_Functionality:test_login.py:45 clicking on myAccount drop menu
[32mINFO    [0m Test_002_Login_Functionality:test_login.py:47 clicking on login link
[32mINFO    [0m Test_002_Login_Functionality:test_login.py:49 passing the username
[32mINFO    [0m Test_002_Login_Functionality:test_login.py:51 passing the password
[32mINFO    [0m Test_002_Login_Functionality:test_login.py:53 clicking on the login button
[32mINFO    [0m Test_002_Login_Functionality:test_login.py:62 ************** Verifying Login test ************
[32mINFO    [0m Test_002_Login_Functionality:test_login.py:65 ************** Login test is passed ************
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000029FBBE1E570>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/eb1a91e7893a8a08bda6d3b91303c6ca
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000029FBBE3ACF0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/eb1a91e7893a8a08bda6d3b91303c6ca
[33mWARNING [0m urllib3.connectionpool:connectionpool.py:868 Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000029FBBE3AE00>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it')': /session/eb1a91e7893a8a08bda6d3b91303c6ca