[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:247 **************************** Test Add To Cart 007 is Start ****************************
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:249 Navigating to base url
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:252 Entering iMac product to search text box field
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:254 Clicking on the search icon button
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:257 Clicking on compare this product option
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:259 Clicking on product comparison link
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:261 Clicking on add to cart button
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:262 **************************** Verifying Test Add To Cart 007 ****************************
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:265 Clicking on shopping Cart link
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:270 **************** Test Add To Cart 007 is Passed *****************
[32mINFO    [0m Test_008_Add_To_Cart:test_add_to_cart.py:280 **************************** End Of Test Add To Cart 007 ****************************