[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:117 ***************************** Test Wish List 003 is Start *********************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:120 Navigating to the base url
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:123 Clicking on my account
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:125 Clicking on login link
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:127 Entering username
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:129 Entering password
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:131 Clicking on the login button
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:134 Clicking on the store logo
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:136 ***************************** Verifying Test Wish List 003 *********************************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:138 page title is passed
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:140 Clicking on the add to wish list option on product display in feature page
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:143 success message is passed
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:145 Clicking on the wish list link in success message
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:147 Expected product is display
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:149 ****************** Test Wish List 003 is Passed ****************
[32mINFO    [0m Test_009_Wish_List:test_wish_list.py:159 ***************************** End Of Test Wish List 003 *********************************