[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:17 ************** Test_002_DDT_Login ***************
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:18 ************** Verifying Login Test ************
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:20 navigating to the url
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:30 clicking on myAccount drop menu
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:32 clicking on login link
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:34 passing the username
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:36 passing the password
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:38 clicking on the login button
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:47 *** Passed
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:30 clicking on myAccount drop menu
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:32 clicking on login link
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:34 passing the username
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:36 passing the password
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:38 clicking on the login button
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:63 *** Passed
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:30 clicking on myAccount drop menu
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:32 clicking on login link
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:34 passing the username
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:36 passing the password
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:38 clicking on the login button
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:63 *** Passed
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:30 clicking on myAccount drop menu
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:32 clicking on login link
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:34 passing the username
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:36 passing the password
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:38 clicking on the login button
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:63 *** Passed
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:67 *********** Login DDT test passed ***********
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:74 ****** End of the Login DDT Test *******
[32mINFO    [0m Test_002_DDT_Login:test_login_ddt.py:75 ******************** Completed TC_LoginDDT_002 ********************